# Tabour_Phase_II

./: .gitignore  README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tabour/hospitality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabour/hospitality/activity/: LoginActivity.kt  MainActivity.kt  OTPVerify.kt  RegisterActivity.kt  Splash.kt
app/src/main/java/com/tabour/hospitality/adapters/: AvailableNowAdapter.kt  BookinHistoryAdapter.kt  CategoryAdapter.kt  ChildItemAdapter.kt  CountryWithFlagAdapter.kt  EshtablishmentAdapter.kt  ExploreResAdapter.kt  MonthsAdapter.kt  NearbyResAdapter.kt  NotificationAdapter.kt  ParentItemAdapter.kt  RVDateAdapter.kt  RVTimeAdapter.kt  RestaurantImageSliderAdapter.kt  ResvtnChsDtAdapter.kt  SavedResAdapter.kt  SeatingOptAdapter.kt  SlotStackAdapter.kt  SlotsAdapter.kt  TimeSlotByDateAdapter.kt  UpcomingEventsAdapter.kt  WorkingHoursAdapter.kt
app/src/main/java/com/tabour/hospitality/base/: MyApplicationClass.kt  NetworkConnectionReceiver.kt
app/src/main/java/com/tabour/hospitality/fragments/: BookingHistory.kt  HomeFragment.kt  (+13 more)
app/src/main/res/drawable/: background_blue.xml  background_bule_gradient.xml  background_circle.xml  background_circle_faint_grey.xml  background_grey.xml  background_skin.xml  background_yellow_circle.xml  bezier_curve.xml  bezier_curve_blue.xml  bezier_curve_filled_rectangle.xml  bezier_curve_grey.xml  bezier_curve_rectangle.xml  bezier_curve_view_booking.xml  bezier_curve_white.xml  bg_coloraccent.xml  booking_history_button_bg.xml  booking_history_grey_bg.xml  border_blue.xml  border_bold_letter_grey.xml  border_choose_time.xml  border_grey.xml  bottom_home.xml  bottom_profile.xml  bottom_saved.xml  bottom_search.xml  cafes_bg.xml  chip_bg.xml  choosedate_gradient.xml  circle.xml  color_state_side_navigation.xml  color_state_white.xml  cuisine_bg_sandybrown.xml  date_time_selected_bg.xml  dotted_line.xml  editext_background.xml  et_background_light.xml  explore_image_corners.xml  fg_search_availability.xml  green_gradient_oval.xml  guest_number_bg.xml  (+30 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otpverify.xml  activity_register.xml  activity_splash.xml  availnow_res_row.xml  bottom_sheet_animation.xml  cancel_booking_dialog.xml  categories_row.xml  child_item.xml  content_main.xml  country_with_flag_row.xml  deactivate_account_alert_dialog.xml  dialoginternetconnection.xml  edit_email.xml  edit_login_details.xml  edit_personal_details.xml  edit_profile_view.xml  explore_row.xml  fragment_booking_history.xml  fragment_chooseseating_queue.xml  fragment_confirm_booking.xml  fragment_home.xml  fragment_image_shadow.xml  fragment_notification.xml  fragment_occasion_form.xml  fragment_profile.xml  fragment_resdetails.xml  fragment_reservation.xml  fragment_saved_restaurants.xml  fragment_search_avail.xml  fragment_search_availability.xml  fragment_search_restauants.xml  fragment_tersandpolicies.xml  fragment_view_booking.xml  fragment_view_queue_booking.xml  include_drawer_content.xml  leave_queue_dialog.xml  lyt_cntrycodes.xml  lyt_month_row.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tabour/hospitality/: ExampleUnitTest.kt
(+55 files in other folders)
