plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tabour.hospitality"
        minSdk 26
        targetSdk 33
        versionCode 4
        versionName "1.0.1"
        buildConfigField("String", "API_KEY", API_KEY)

        manifestPlaceholders = [
                onesignal_app_id: '1b64a1ba-342c-4e51-a757-cda5fcd99a77',
                onesignal_google_project_number: '438424276362'
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'com.google.truth:truth:1.0.1'

    androidTestImplementation 'com.google.truth:truth:1.0.1'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    //OneSignal
    implementation 'com.onesignal:OneSignal:4.6.3'

    //CircularImageView
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    //OneSignal
    implementation 'com.onesignal:OneSignal:4.6.3'

    // Kotlin coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Lifecycle components
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha02")
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // PinEntry Textbox
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'

    // Country Flags
    implementation 'com.googlecode.libphonenumber:libphonenumber:6.2'

    // Google Maps and places API
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.tbuonomo:dotsindicator:4.3'

    // work manager
    implementation 'androidx.work:work-runtime:2.7.1'

    // Qr Code generator
    implementation 'com.google.zxing:core:3.4.0'

//    // Month and year picker
//    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    // Custom Calender
//    implementation project(':horizontalcalendarview')

}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


