<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/navigation_bg"
        android:gravity="top"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:id="@+id/lyt_tabour_logo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle"
                android:orientation="vertical"
                android:padding="8dp">

<!--                <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                    android:id="@+id/imageViews_userprofile"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/profile_icon" />-->

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViews_userprofile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_icon_filled"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/Circular"
                    app:strokeWidth="5dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:text="Username"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="normal"
                android:fontFamily="@font/sofia_pro_semibold" />

            <TextView
                android:id="@+id/tv_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="123456789"
                android:textColor="@color/verify_sub_head"
                android:textSize="13sp"
                android:textStyle="normal"
                android:fontFamily="@font/sofia_pro_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyt_my_bookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onMenuClick"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_my_bookings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_middle"
                    android:text="@string/my_bookings"
                    android:textColor="@drawable/color_state_side_navigation"
                    android:textSize="15sp"
                    android:fontFamily="@font/sofia_pro_regular"/>

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/lyt_membership"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="?attr/selectableItemBackground"-->
<!--                android:clickable="true"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/spacing_middle"-->
<!--                    android:text="@string/membership"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="15sp"-->
<!--                    android:fontFamily="@font/sofiapro_light"/>-->

<!--                <View-->
<!--                    android:layout_width="@dimen/spacing_middle"-->
<!--                    android:layout_height="0dp" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/lyt_contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_contact_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_middle"
                    android:text="@string/contact_us"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/sofia_pro_regular"/>

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_tabour_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tabour_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_middle"
                    android:text="@string/tabour_policy"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/sofia_pro_regular"/>

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_termsncndtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_termsncndtns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_middle"
                    android:text="@string/side_menu_btn_terms"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/sofia_pro_regular"/>

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_middle"
                    android:text="@string/logout"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/sofia_pro_regular"/>

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_middle"
                    android:text="@string/login"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/sofia_pro_regular"/>

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lyt_logout_deactivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_logout_deactivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_middle"
                    android:text="@string/deactivate_account"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/sofia_pro_regular"/>

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:translationX="300dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/secondary_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:visibility="visible"
                android:layout_marginTop="30dp"
                android:background="@drawable/secondary_main_bg"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <include layout="@layout/include_drawer_content" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
