<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:id="@+id/lyt_parent"
    android:background="@drawable/search_background"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        android:translationZ="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/lyt_plate_border"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageViews_cat_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cat_img" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_catname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center"
                android:text="@string/restaurents"
                android:textAlignment="gravity"
                android:textDirection="locale"
                android:textColor="@color/h_text_color"
                android:textSize="15sp"
                android:textStyle="normal"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/sofia_pro_semibold"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>