<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/top_rounded_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="100dp"
                    android:layout_height="5dp"
                    android:background="@color/spinner_back_color_grey"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txt_available_now"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:gravity="center"
                    android:text="@string/edit_profile"
                    android:textAlignment="gravity"
                    android:textDirection="locale"
                    android:textColor="@color/text_sub_heading"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:textAllCaps="true"
                    android:fontFamily="@font/sofia_pro_semibold"/>

                <LinearLayout
                    android:id="@+id/btn_available_view_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:gravity="start|center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/close"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorAccent"
                        android:textDirection="locale"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:ellipsize="end"
                        android:maxLines="1" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spinner_back_color_grey"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyt_edit_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/mobile_number"
                            android:textAlignment="gravity"
                            android:textDirection="locale"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/sofia_pro_medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/editext_background"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/testView"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:gravity="center"
                                android:textAlignment="gravity"
                                android:textDirection="locale"
                                android:textColor="@color/h_text_color"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_filled_30" />

                            <TextView
                                android:id="@+id/country_phn_code"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="3dp"
                                android:gravity="center_vertical"
                                android:text="+974"
                                android:textAlignment="gravity"
                                android:textColor="@color/phnnum_txt_color"
                                android:textDirection="locale"
                                android:textSize="17sp"
                                android:textStyle="normal"
                                android:fontFamily="@font/sofia_pro_regular" />

                            <EditText
                                android:id="@+id/phone_edt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start|center_vertical"
                                android:background="@null"
                                android:hint="@string/mobile_number"
                                android:paddingHorizontal="2dp"
                                android:paddingVertical="15dp"
                                android:textSize="17sp"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                android:textColor="@color/phnnum_txt_color"
                                android:textDirection="locale"
                                android:textStyle="normal"
                                android:fontFamily="@font/sofia_pro_regular"/>

                            <TextView
                                android:id="@+id/tv_send_otp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:text="@string/send_otp"
                                android:textAlignment="gravity"
                                android:textDirection="locale"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"
                                android:fontFamily="@font/sofiapro_light" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Enter OTP"
                            android:textAlignment="gravity"
                            android:textDirection="locale"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/sofia_pro_medium" />

                        <com.alimuzaffar.lib.pin.PinEntryEditText
                            android:id="@+id/txt_pin_entry"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:cursorVisible="false"
                            android:digits="1234567890"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:maxLength="4"
                            android:textIsSelectable="false"
                            android:textSize="18sp"
                            app:pinAnimationType="fromBottom"
                            app:pinBackgroundDrawable="@drawable/editext_background"
                            app:pinBackgroundIsSquare="true"
                            app:pinCharacterSpacing="4dp"
                            app:pinTextBottomPadding="16dp"
                            tools:ignore="SpUsage" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_resend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="2dp"
                                android:text="@string/resend_in"
                                android:textAlignment="gravity"
                                android:textDirection="locale"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/sofia_pro_medium"/>

                            <TextView
                                android:id="@+id/tv_timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:textAlignment="gravity"
                                android:textDirection="locale"
                                android:textSize="15sp"
                                android:textStyle="normal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/resendtimer_color"
                                android:fontFamily="@font/sofia_pro_medium"/>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_resend_otp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/resend_code"
                            android:textAlignment="gravity"
                            android:textDirection="locale"
                            android:textSize="15sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="@font/sofia_pro_medium"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_login_dtls_submit"
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_height="50dp"
                        android:textColor="@color/white"
                        android:text="@string/submit"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:textSize="19sp"
                        android:background="@drawable/background_skin"
                        android:backgroundTint="@color/colorAccent"
                        android:textAllCaps="false"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>


