<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".fragments.Termsandpolicies">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/backdrop_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="@dimen/spacing_large">

            <LinearLayout
                android:id="@+id/lyt_unread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small">

                <TextView
                    android:id="@+id/tv_page_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/spacing_mlarge"
                    android:layout_marginRight="@dimen/spacing_mlarge"
                    android:text="@string/terms_and_policies"
                    android:textAlignment="gravity"
                    android:textDirection="locale"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/sofiapro_light"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back_arrow_round_border" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/bezier_curve_grey"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scrollbars="none">

                        <WebView
                            android:id="@+id/webview_terms_and_privacy_policies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>