<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="100"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:fontFamily="@font/sofia_pro_medium"
            android:gravity="start|center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:text="@string/name"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimary"
            android:textDirection="locale"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_wrkng_hrs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="@font/sofia_pro_medium"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="11 AM to 12 AM"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:textDirection="locale"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>