<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:id="@+id/lyt_parent"
    android:background="@color/lyt_explore_bg_color"
    android:padding="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_seating_option"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Seafront"
        android:textAlignment="gravity"
        android:textColor="@color/h_text_color"
        android:textDirection="locale"
        android:textSize="16sp"
        android:textStyle="normal"
        android:fontFamily="@font/sofia_pro_medium" />

</LinearLayout>